{"manifest_version":3,"version":"1.0.4","name":"github stellar theme","author":"frog1123","description":"stellar theme for github","permissions":["storage"],"content_scripts":[{"matches":["https://github.com/*","http://github.com/*"],"js":["inject.js"],"css":["inject.css"]}],"icons":{"16":"16.png","32":"32.png","48":"48.png","64":"64.png","128":"128.png"},"action":{"default_icon":{"16":"16.png","32":"32.png","48":"48.png","64":"64.png","128":"128.png"},"default_title":"github stellar theme","default_popup":"popup.html"},"options_page": "options.html"}