<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="options.css">
  <script src="options.js" defer></script>
  <title>settings</title>
</head>

<body dir="ltr">
  <main id="main">
    <img id="logo" class="float-animation" src="logo.svg" />
    <h1 id="title-text" class="hidden-text">stellar <span>v2</span></h1>
    <div id="hotkeys-info-container">
      <div id="hotkeys-info">
        <div class="hotkey-info hidden-side-text" style="transition-delay: 0ms;">
          <div>
            <img src="up_arrow.svg" />
            <p>U</p>
          </div>
          <p>top</p>
        </div>
        <div class="hotkey-info hidden-side-text" style="transition-delay: 50ms;">
          <div>
            <img src="up_arrow.svg" />
            <p>D</p>
          </div>
          <p>bottom</p>
        </div>
        <div class="hotkey-info hidden-side-text" style="transition-delay: 100ms;">
          <div>
            <img src="up_arrow.svg" />
            <p>S</p>
          </div>
          <p>save</p>
        </div>
        <div class="hotkey-info hidden-side-text" style="transition-delay: 150ms;">
          <div>
            <img src="up_arrow.svg" />
            <p>E</p>
          </div>
          <p>export</p>
        </div>
        <div class="hotkey-info hidden-side-text" style="transition-delay: 200ms;">
          <div>
            <img src="up_arrow.svg" />
            <p>I</p>
          </div>
          <p>import</p>
        </div>
      </div>
    </div>
    <div id="hotkeys-note">
      <img src="up_arrow.svg" />
      <p>CTRL + key |</p>
      <img src="command.svg" />
      <p>CMD + key for Mac</p>
    </div>
    <p class="title-p hidden-text">settings</p>
    <div class="line"></div>
    <div id="input-containers-container"></div>
    <p class="title-p hidden-text">stellar custom settings</p>
    <div class="line"></div>
    <div id="custom-stellar-inputs-container">
    </div>
    <div id="btns-container">
      <button id="save">
        <p>save</p>
      </button>
      <button id="export">
        <p>export</p>
      </button>
      <button id="import">
        <p>import</p>
      </button>
    </div>
  </main>
</body>

</html>