<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="options.css">
  <script src="options.js" defer></script>
  <title>settings</title>
</head>

<body dir="ltr">
  <main id="main">
    <img id="logo" class="float-animation" src="logo.svg" />
    <h1 id="title-text">stellar <span>v2</span></h1>
    <p class="title-p">settings</p>
    <div class="line"></div>
    <div id="input-containers-container"></div>
    <p class="title-p">stellar custom settings</p>
    <div class="line"></div>
    <div id="custom-stellar-inputs-container">
    </div>
    <div id="btns-container">
      <button id="save">
        <p>save</p>
      </button>
      <button id="export">
        <p>export</p>
      </button>
      <button id="import">
        <p>import</p>
      </button>
    </div>
  </main>
</body>

</html>